.breaking{ 
  font-family: Arial, sans-serif;
  padding: 5px;
  h4{
    color: white;
  }
  background-color: #c30;
  border: 1px solid #b02c00; 
} 

.developing{
  font-family: Arial, sans-serif;
  padding: 5px;
  h4{
    color: white;
  }
  background-color: #091F5D;
  border: 1px solid #071745; 
} 

.breaking-box{
  background-color: #eee;
  border: 1px solid #cfcfcf;
  padding: 5px;
  a{
    color:#091F5D;
  } 
}